<!DOCTYPE html>
<html>
<head>
  <title>Deeplink URL Router</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"] {
      width: 95%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="button"] {
      background-color: #0074cc;
      color: #fff;
      padding: 10px 60px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    input[type="button"]:hover {
      background-color: #005b9f;
    }

    input[type="text"][readonly] {
      background-color: #f5f5f5;
      border: 1px solid #e5e5e5;
    }
  </style>
  <script>
    // Function to generate the custom URL with user settings as query parameters
    function generateCustomURL() {
      const desktopURL = document.getElementById("desktop-url").value;
      const iosURL = document.getElementById("ios-url").value;
      const androidURL = document.getElementById("android-url").value;
      const mobileFallbackURL = document.getElementById("mobile-fallback-url").value;

      // Construct the custom URL with query parameters
      const customURL = `https://mattcovi.github.io/router/execute.html?desktop=${desktopURL}&ios=${iosURL}&android=${androidURL}&mobileFallback=${mobileFallbackURL}`;

      // Update the URL field with the generated URL
      document.getElementById("custom-url").value = customURL;
    }
  </script>
</head>
<body>
  <h1>Router Settings</h1>
  <p>Enter the base desktop URL, native app URLs, and a mobile fallback URL to use when the iOS or Android app is not found. Then click "Generate" and copy the link to test it in your browser.</p>
  <form id="router-form">
    <label for="desktop-url">Base URL for Desktop:</label>
    <input type="text" id="desktop-url" name="desktop-url"><br>

    <label for="ios-url">iOS URL:</label>
    <input type="text" id="ios-url" name="ios-url"><br>

    <label for="android-url">Android URL:</label>
    <input type="text" id="android-url" name="android-url"><br>

    <label for="mobile-fallback-url">Mobile Fallback URL:</label>
    <input type="text" id="mobile-fallback-url" name="mobile-fallback-url"><br>

    <!-- Input field to display the generated custom URL -->
    <label for="custom-url">Generated URL with Settings:</label>
    <input type="text" id="custom-url" name="custom-url" readonly><br>

    <!-- Button to generate the custom URL -->
    <input type="button" value="Generate Custom URL" onclick="generateCustomURL()"><br>
  </form>
</body>
</html>
